[flake8]
exclude = .git,.env,__pycache__,.eggs
max-line-length = 88
ignore = N801,N802,N803,E252,W503,E133,E203

[coverage:run]
branch = True
omit = site-packages

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2

known_first_party=async_lru

[tool:pytest]
addopts= -s --keep-duplicates --cache-clear --verbose --no-cov-on-fail --cov=async_lru --cov-report=term --cov-report=html
filterwarnings =
    error
testpaths = tests/
junit_family=xunit2
asyncio_mode=auto


[mypy]
strict=True
pretty=True
packages=async_lru