[tox]
envlist =
    py3{5,6,7}
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    flake8 --show-source async_lru.py
    isort --check-only async_lru.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} setup.py pytest
